{
  "name": "graphql-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm app.js",
    "start": "node -r esm app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.15",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3"
  }
}
